<html>
<head>
<style type="text/css">
h1, h2, h3, h4
{
    font-family: arial,verdana,'Bitstream Vera Sans',helvetica,sans-serif;
    font-weight: bold;
    letter-spacing: -0.018em;
}

h2
{
    font-size: 16px;
    margin-top: 2em;
    margin-right-value: 0pt;
    margin-bottom: 0.5em;
    margin-left-value: 0pt;
    margin-left-ltr-source: physical;
    margin-left-rtl-source: physical;
    margin-right-ltr-source: physical;
    margin-right-rtl-source: physical;
}

*:link, *:visited
{
    text-decoration: none;
    color: rgb(187, 0, 0);
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: rgb(187, 187, 187);
}

.ext-link
{
    background-color: transparent;
    background-image: url(../extlink.gif);
    background-repeat: no-repeat;
    background-attachment: scroll;
    -x-background-x-position: 0pt;
    -x-background-y-position: 58%;
    -moz-background-clip: initial;
    -moz-background-origin: initial;
    -moz-background-inline-policy: initial;
    padding-left-value: 16px;
    padding-left-ltr-source: physical;
    padding-left-rtl-source: physical;
}

*:link:hover, *:visited:hover
{
    background-color: rgb(238, 238, 238);
    color: rgb(85, 85, 85);
}
</style>
</head>

<body>

<img src="images/xinha_logo.jpg">

<h1>Xinha</h1>
<p>
Xinha (pronounced like the <a class="ext-link" title="http://images.google.co.nz/images?q=xena&amp;hl=en&amp;btnG=Google+Search" href="http://images.google.co.nz/images?q=xena&amp;hl=en&amp;btnG=Google+Search">Warrior Princess</a>) stands for &#34;Xinha is not htmlarea&#34;.  It began as a stop-gap fork of the <a class="ext-link" title="http://InteractiveTools.com/" href="http://InteractiveTools.com/">InteractiveTools.Com</a> <a class="ext-link" title="http://www.htmlarea.com/" href="http://www.htmlarea.com/">htmlArea</a> WYSIWYG editor, but due to popular demand it has spawned into Xinha, a generally better version of htmlArea version 3, with a much cooler name.  See the <a href="http://xinha.python-hosting.com/wiki/Examples">Examples</a> to have a play with the latest release of Xinha.
<br><br>
The main branch of Xinha is maintained by James Sleeman of <a href="http://code.gogo.co.nz">Gogo Code</a>. 

</p>
<h2>Unified Backend Branch - snapshot of 2005-04-24</h2>

<p>
This version of Xinha is known as the unified backend branch. This work is
sponsored by <a href="http://www.dtlink.com">DTLink, LLC</a> of College Park, Maryland, 
USA and is maintained by Yermo Lamers. These changes are, of course, released under the 
same terms as Xinha itself.<br><br>

The original purpose of this branch was to modify the standard Xinha distribution such 
that all client to server requests are routed through a single unified backend script. 
As part of that effort alot of cleanup work has been done. Changes include reorganizing 
the codebase, adding JSDoc headers, adding an extensive debugging trace system, 
fixing various bugs and adding a number of management scripts.
<br>
<br>
If you have questions or need help please post in the Xinha discussion 
forum. Or you can contact me directly via:<br><br>

<a href="http://www.formvista.com/contact.html">http://www.formvista.com/contact.html</a>

</p>

<p>
For more information see the README.txt file.
</p>

<h2>Examples in the local examples directory</h2>
<b>(Turn off Popup Blockers to see the debugging trace window.)</b>
<ul><li><a href="./examples/full_example.html">Full Featured Demo with menu to choose plugins</a></li>
<li><a href="./examples/simple_example.php">Minimal Simple Demo</a></li>
</ul>

<h2>Programmers Documentation</h2>
<ul><li><a href="./docs/index.html">Programmers Documentation</a></li></ul>

<h2>Status - only partially functional.</h2>
<ul>
<li>Debug trace messages included in htmlarea.js. </li>
<li>Beginnings of code-generated documentation using JSDoc and PHPDoc.</li>
<li>Beginnings of Configure.php to set up server side environment.</li>
<li>devutils/ directory containing various scripts</li>
</ul>

<h2>TODO</h2>
<ul>
<li>The unified backend.</li>
<li>JSDoc/PHPDoc headers in all plugins</li>
<li>trace messages in plugins</li>
<li>debug trace message panel - to turn trace messages on/off on a plugin by plugin basis</li>
<li>buildruntime.php script to strip out comments and trace messages</li>
<li>fix enterparagraph</li>
</ul>

<h2>On the Xinha.org Website:</h2>
<ul><li><a title="http://xinha.gogo.co.nz/punbb/index.php" href="http://xinha.gogo.co.nz/punbb/index.php">Discussion Forum</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/Examples">Examples</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/DownloadsPage">Download Xinha</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/NewbieGuide">Xinha Newbie Guide</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/FrequentlyAskedQuestions">Frequently Asked Questions</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/Differences">Differences</a> between Xinha and htmlArea.
</li><li><a href="http://xinha.python-hosting.com/wiki/Compatability">Compatability</a> between Xinha and htmlArea.

</li><li><a href="http://xinha.python-hosting.com/wiki/Plugins">Plugins</a> available for/supplied with Xinha.
</li><li><a href="http://xinha.python-hosting.com/wiki/Licence">Licence</a>
</li><li><a href="http://xinha.python-hosting.com/wiki/AResponseToDavesPost">A response to some criticism from InteractiveTools.com</a>.
</li></ul>
</body>
</html>
