// I18N constants
// LANG: "nb", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Angle:": "Vinkel:",
    "Clear": "Fjern",
    "Constrain Proportions": "Behold proposjoner",
    "Crop": "Beskjær",
    "Directory": "Mappe",
    "Directory Up": "Opp en mappe",
    "Edit": "Rediger",
    "Filename:": "Filnavn:",
    "Flip Horizontal": "Vend horisontal",
    "Flip Image": "Vend bilde",
    "Flip Vertical": "Vend vertikal",
    "Folder Name:": "Mappenavn:",
    "GIF format is not supported, image editing not supported.": "Bildeformatet GIF er ikke støttet.",
    "Image Format": "Bildeformat:",
    "Insert Image": "Sett inn bilde",
    "Invalid base directory:": "Feil rot-mappe:",
    "JPEG High": "JPEG høy",
    "JPEG Low": "JPEG lav",
    "JPEG Medium": "JPEG middelse",
    "Lock": "Sperre",
    "Marker": "Marker",
    "Measure": "Mål",
    "New Folder": "Ny mappe",
    "No Image Available": "Inget bilde er tilgjengelig",
    "No Images Found": "Ingen bilder funnet",
    "Quality:": "Kvalitet",
    "Refresh": "Oppfrisk",
    "Resize": "Endre størrelse",
    "Rotate": "Roter",
    "Rotate Image": "Roter bilde",
    "Save": "Lagre",
    "Start X:": "Start X",
    "Start Y:": "Start Y",
    "Trash": "Søppelkurv",
    "W:": "B:",
    "___ TRANSLATOR NOTE   ___": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "Baseline": "Grunnlinje",
    "Bottom": "Bunn",
    "Cancel": "Avbryt",
    "Height:": "Høyde:",
    "Left": "Venstre",
    "Middle": "Midten",
    "OK": "OK",
    "Positioning of this image": "Bildepossisjon",
    "Right": "Høyre",
    "Top": "Overkant",
    "Width:": "Bredde:",
    "__OBSOLETE__": {
        "Image Manager": "Bildebehandler",
        "Image File": "Bildefil",
        "Upload": "Last opp",
        "Width": "Bredde",
        "Height": "Høyde",
        "Border": "Ramme",
        "V Space": "vertikal marg",
        "H Space": "horisontal marg",
        "Uploading...": "Laster opp...",
        "File saved.": "Fil lagret.",
        "File was not saved.": "Fil ble ikke lagret.",
        "Rotate 180 °": "Roter 180°",
        "Rotate 90 ° CW": "Roter 90° med klokka",
        "Rotate 90 ° CCW": "Roter 90° mot klokka",
        "Loading": "Laster",
        "Delete file?": "Slette fil?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Vennligst slett alle filer og mapper i mappen du ønsker å slette og prøv igjen.",
        "Delete folder?": "Slett mappe?",
        "Invalid folder name, please choose another folder name.": "Ugyldig mappenavn, vennligst velg et annet navn på mappen.",
        "No Image selected.": "Inget bilde er valgt.",
        "Description:": "Beskrivelse:",
        "Align:": "Justering:",
        "Margin:": "Marg:",
        "Padding:": "Innsidemarg:",
        "Color:": "Farge:"
    }
};