// I18N constants
// LANG: "pl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Abs. dół",
    "Absmiddle": "Abs. środek",
    "Angle:": "Kąt:",
    "Baseline": "Linia bazowa",
    "Bottom": "Dół",
    "Cancel": "Anuluj",
    "Clear": "Wyczyść",
    "Constrain Proportions": "Zachowaj proporcje",
    "Crop": "Przytnij",
    "Directory": "Katalog",
    "Directory Up": "Katalog wyżej",
    "Edit": "Edytuj",
    "Filename:": "Nazwa pliku:",
    "Flip Horizontal": "Odwróć poziomo",
    "Flip Image": "Odwróć",
    "Flip Vertical": "Odwróć pionowo",
    "Folder Name:": "Nazwa katalogu",
    "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
    "Height:": "Wysokość:",
    "Image Format": "Format pliku:",
    "Insert Image": "Wstaw obrazek",
    "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
    "JPEG High": "JPEG wysoka",
    "JPEG Low": "JPEG niska",
    "JPEG Medium": "JPEG średnia",
    "Left": "Do lewej",
    "Lock": "Zablokuj",
    "Marker": "Zaznacz",
    "Measure": "Zmierz",
    "Middle": "Środek",
    "New Folder": "Nowy katalog",
    "No Image Available": "Obrazek niedostępny",
    "No Images Found": "Nie znaleziono obrazków",
    "Not set": "Nie ustawione",
    "OK": "OK",
    "Positioning of this image": "Wyrównanie tego obrazka na stronie",
    "Quality:": "Jakość",
    "Refresh": "Odśwież",
    "Resize": "Przeskaluj",
    "Right": "Do prawej",
    "Rotate": "Obróć",
    "Rotate Image": "Obróć",
    "Save": "Zapisz",
    "Start X:": "Początek X",
    "Start Y:": "Początek Y",
    "Texttop": "Góra tekstu",
    "Top": "Góra",
    "Trash": "Usuń",
    "W:": "L:",
    "Width:": "Szerokość:",
    "___ TRANSLATOR NOTE   ___": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Image Manager": "Menedżer obrazków",
        "Image File": "Plik obrazka",
        "Upload": "Wgraj",
        "Width": "Szerokość",
        "Height": "Wysokość",
        "Border": "Ramka",
        "V Space": "Odległość V",
        "H Space": "Odległość H",
        "Uploading...": "Wgrywanie...",
        "File saved.": "Zapisano plik.",
        "File was not saved.": "Nie zapisano pliku.",
        "Rotate 180 °": "Obróć 180°",
        "Rotate 90 ° CW": "Obróć 90° w prawo",
        "Rotate 90 ° CCW": "Obróć 90° w lewo",
        "Loading": "Ładowanie",
        "Delete file?": "Usunąć plik?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Najpierw usuń wszystkie pliki i podkatalogi katalogu.",
        "Delete folder?": "Usunąć katalog ?",
        "Invalid folder name, please choose another folder name.": "Nieprawidłowa nazwa katalogu, wybierz inną.",
        "No Image selected.": "Nie zaznaczono obrazka.",
        "Description:": "Opis:",
        "Align:": "Wyrównanie:",
        "Margin:": "Margines:",
        "Padding:": "Wcięcie:",
        "Border:": "Ramka:",
        "Color:": "Kolor:",
        "Upload:": "Wgraj:"
    }
};