<html>

  <!--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Xinha example frameset.
    --
    --  $HeadURL: http://svn.xinha.python-hosting.com/trunk/examples/full_example.html $
    --  $LastChangedDate: 2005-06-02 11:14:41 +0200 (Thu, 02 Jun 2005) $
    --  $LastChangedRevision: 212 $
    --  $LastChangedBy: gocher $
    --------------------------------------------------------------------------->

  <frameset cols="240,*">
    <frame src="ext_example-menu.php" name="menu" id="menu">
    <frame src="about:blank" name="body" id="body">
  </frameset>
</html>
