  /*--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Stylist plugin example CSS file.  Used by full_example.js
    --  when the Stylist plugin is included in an auto-generated example.
    --
    --  $HeadURL: http://svn.xinha.python-hosting.com/tags/0.91beta/examples/stylist.css $
    --  $LastChangedDate: 2005-07-19 08:23:58 +0200 (Di, 19 Jul 2005) $
    --  $LastChangedRevision: 277 $
    --  $LastChangedBy: gogo $
    --------------------------------------------------------------------------*/

.bluetext
{
  color:blue;
}

p.blue_paragraph
{
  color:darkblue;
}

li.green_list_item
{
  color:green;
}

h1.webdings_lvl_1
{
  font-family:webdings;
}

img.polaroid { border:1px solid black; background-color:white; padding:10px; padding-bottom:30px; }