// I18N constants
// LANG: "no", ENCODING: UTF-8
// translated: Kim Steinhaug, http://www.steinhaug.com/, kim@steinhaug.com

{
  "Cut": "Klipp ut",
  "Copy": "Kopier",
  "Paste": "Lim inn",
  "Image Properties": "Bilde Egenskaper",
  "Show the image properties dialog": "Vis bildeegenskaper",
  "Modify Link": "Rediger Link",
  "Current URL is": "Gjeldende URL er",
  "Check Link": "Sjekk Link",
  "Opens this link in a new window": "Åpner denne link i nytt vindu",
  "Remove Link": "Fjerne Link",
  "Please confirm that you want to unlink this element.": "Vennligst bekreft at du ønsker å fjerne link på elementet",
  "Link points to:": "Link peker til:",
  "Unlink the current element": "Fjerne link på gjeldende element",
  "Cell Properties": "Celle Egenskaper",
  "Show the Table Cell Properties dialog": "Vis egenskaper for celle",
  "Row Properties": "Rad Egenskaper",
  "Show the Table Row Properties dialog": "Vis egenskaper for rad",
  "Insert Row Before": "Sett Inn rad før",
  "Insert a new row before the current one": "Sett inn ny rad før gjeldende",
  "Insert Row After": "Sett Inn rad etter",
  "Insert a new row after the current one": "Sett inn ny rad etter gjeldende",
  "Delete Row": "Slett rad",
  "Delete the current row": "Slett gjeldende rad",
  "Table Properties": "Tabell Egenskaper",
  "Show the Table Properties dialog": "Vis egenskaper for tabellen",
  "Insert Column Before": "Sett inn kolonne etter",
  "Insert a new column before the current one": "Sett inn kolonne før gjeldende",
  "Insert Column After": "Sett inn kolonne etter",
  "Insert a new column after the current one": "Sett inn kolonne etter gjeldende",
  "Delete Column": "Slett kolonne",
  "Delete the current column": "Slett gjeldende kolonne",
  "Justify Left": "Venstrejuster",
  "Justify Center": "Midtjuster",
  "Justify Right": "Høyrejuster",
  "Justify Full": "Blokkjuster",
  "Make link": "Lag lenke",
  "Create a link": "Lag ny link",
  "Remove the": "Fjerne",
  "Element": "elementet",
  "Please confirm that you want to remove this element:": "Vennligst bekreft at du ønsker å fjerne elementet:",
  "Remove this node from the document": "Fjerne denne node fra dokumentet",
  "Insert paragraph before": "Sett inn paragraf før",
  "Insert a paragraph before the current node": "Sett inn paragraf før gjeldende node",
  "Insert paragraph after": "Sett inn paragraf etter",
  "Insert a paragraph after the current node": "Sett inn paragraf etter gjeldende node",
  "How did you get here? (Please report!)": "Hva skjedde? (Vennligst beskriv)"
}