// I18N constants
// LANG: "es", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Inferior absoluto",
    "Absmiddle": "Medio Absoluto",
    "Angle:": "Ángulo:",
    "Baseline": "Línea base",
    "Bottom": "Inferior",
    "Cancel": "Cancelar",
    "Clear": "Eliminar",
    "Constrain Proportions": "Proporcional",
    "Crop": "Recortar",
    "Directory": "Directorio",
    "Directory Up": "Directorio superior",
    "Edit": "editar",
    "Filename:": "Nombre del fichero:",
    "Flip Horizontal": "invertir horizontalmente",
    "Flip Image": "invertir imagen",
    "Flip Vertical": "invertir verticalmente",
    "Folder Name:": "Nombre del directorio:",
    "GIF format is not supported, image editing not supported.": "No hay soporte para imágenes en formato GIF.",
    "Height:": "Alto:",
    "Image Format": "Formato:",
    "Insert Image": "insertar imagen",
    "Invalid base directory:": "Directorio de inicio inválido:",
    "JPEG High": "JPEG alto",
    "JPEG Low": "JPEG bajo",
    "JPEG Medium": "JPEG medio",
    "Left": "Izquierda",
    "Lock": "Bloquear",
    "Marker": "Marcador",
    "Measure": "Dimensiones",
    "Middle": "Medio",
    "New Folder": "Crear directorio",
    "No Image Available": "No hay imagen",
    "No Images Found": "No se ha encontrado imagen",
    "Not set": "No definido",
    "OK": "Aceptar",
    "Positioning of this image": "Posición de la imagen",
    "Quality:": "Calidad",
    "Refresh": "Actualizar",
    "Resize": "Cambiar tamaño",
    "Right": "Derecha",
    "Rotate": "Girar",
    "Rotate Image": "Girar imagen",
    "Save": "Guardar",
    "Start X:": "Inicio X",
    "Start Y:": "Inicio Y",
    "Texttop": "Texto Superior",
    "Top": "Superior",
    "Trash": "Basura",
    "W:": "B:",
    "Width:": "Ancho:",
    "___ TRANSLATOR NOTE   ___": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Image Manager": "Editor de imágenes",
        "Image File": "Fichero",
        "Upload": "Subir",
        "Width": "Ancho",
        "Height": "Alto",
        "Border": "Borde",
        "V Space": "espacio vertical",
        "H Space": "espacio horizontal",
        "Uploading...": "Subir...",
        "File saved.": "Fichero guardado.",
        "File was not saved.": "el fichero no ha sido guardado.",
        "Rotate 180 °": "Girar 180º",
        "Rotate 90 ° CW": "Girar 90º sentido reloj",
        "Rotate 90 ° CCW": "Girar 90º sentido contrareloj",
        "Loading": "Cargar",
        "Delete file?": "¿Borrar fichero?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Primero tiene que borrar todoas los ficheros de este directorio.",
        "Delete folder?": "¿Borrar directorio?",
        "Invalid folder name, please choose another folder name.": "Nombre de directorio inválido... por favor elija otro nombre.",
        "No Image selected.": "No ha seleccionado imagen.",
        "Description:": "Descripción:",
        "Align:": "Alineado:",
        "Margin:": "Margen exterior:",
        "Padding:": "Margen interior:",
        "Border:": "Borde:",
        "Color:": "Color:",
        "Upload:": "Subir:"
    }
};