// I18N constants
// LANG: "fr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Absbottom",
    "Absmiddle": "Absmiddle",
    "Angle:": "Angle",
    "Baseline": "Baseline",
    "Bottom": "Bas",
    "Cancel": "Annuler",
    "Clear": "Effacer",
    "Constrain Proportions": "Conserver les proportions",
    "Crop": "Recadrer",
    "Directory": "Répertoire",
    "Directory Up": "Remonter",
    "Edit": "Editer",
    "Filename:": "Nom",
    "Flip Horizontal": "Symétrie horizontale",
    "Flip Image": "Symétrie",
    "Flip Vertical": "Symétrie verticale",
    "Folder Name:": "Nom du répertoire",
    "GIF format is not supported, image editing not supported.": "Format GIF non supporté, édition d'image non supportée",
    "Height:": "Hauteur",
    "Image Format": "Format d'image",
    "Insert Image": "Insérer une image",
    "Invalid base directory:": "Répertoire de base invalide:",
    "JPEG High": "JPEG haut",
    "JPEG Low": "JPEG bas",
    "JPEG Medium": "JPEG moyen",
    "Left": "Gauche",
    "Lock": "Cadenas",
    "Marker": "Marqueur",
    "Measure": "Mesure",
    "Middle": "Milieu",
    "New Folder": "Nouveau répertoire",
    "No Image Available": "Aucune image disponible",
    "No Images Found": "Aucune image trouvée",
    "Not set": "Indéfini",
    "OK": "OK",
    "Positioning of this image": "Position de cette image",
    "Quality:": "Qualité",
    "Refresh": "Rafraîchir",
    "Resize": "Retailler",
    "Right": "Droite",
    "Rotate": "Pivoter",
    "Rotate Image": "Rotation",
    "Save": "Sauver",
    "Start X:": "Début X",
    "Start Y:": "Début Y",
    "Texttop": "Texttop",
    "Top": "Haut",
    "Trash": "Détruire",
    "W:": "L:",
    "Width:": "Largeur",
    "___ TRANSLATOR NOTE   ___": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Image Manager": "Bibliothèque d'images",
        "Image File": "Fichier",
        "Upload": "Télécharger",
        "Width": "Largeur",
        "Height": "Hauteur",
        "Border": "Bordure",
        "V Space": "Espace V",
        "H Space": "Espace H",
        "Uploading...": "Chargement...",
        "File saved.": "Fichier sauvegardé.",
        "File was not saved.": "Fichier non sauvegardé.",
        "Rotate 180 °": "Rotation 180°",
        "Rotate 90 ° CW": "Rotation 90° horaire",
        "Rotate 90 ° CCW": "Rotation 90° antihoraire",
        "Loading": "Chargement en cours",
        "Delete file?": "Suppression du fichier ?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Veuillez tout d'abord supprimer tous les fichiers et répertoires contenus",
        "Delete folder?": "Suppression du répertoire ?",
        "Invalid folder name, please choose another folder name.": "Nom de répertoire invalide, veuillez choisir un autre nom",
        "No Image selected.": "Aucune image sélectionnée.",
        "Color:": "Couleur",
        "Align:": "Alignement",
        "Margin:": "Marge",
        "Padding:": "Espacement",
        "Border:": "Bordure"
    }
};