// I18N constants
// LANG: "ru", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "По нижней границе",
    "Absmiddle": "По середине текста",
    "Angle:": "Угол",
    "Baseline": "По нижней границе текста",
    "Bottom": "По нижнему краю",
    "Cancel": "Отмена",
    "Clear": "Очистить",
    "Constrain Proportions": "Сохранить пропорции",
    "Crop": "Обрезать",
    "Directory": "Папка",
    "Directory Up": "Папка наверх",
    "Edit": "Правка",
    "Filename:": "Имя файла",
    "Flip Horizontal": "Развернуть по горизонтали",
    "Flip Image": "Развернуть картинку",
    "Flip Vertical": "Развернуть по вертикали",
    "Folder Name:": "Название папки:",
    "GIF format is not supported, image editing not supported.": "Формат GIF не поддерживается, редактирование картинки не поддерживается.",
    "Height:": "Высота",
    "Image Format": "Формат картинки",
    "Insert Image": "Вставка картинки",
    "Invalid base directory:": "Неверная базовая папка:",
    "JPEG High": "JPEG высок.",
    "JPEG Low": "JPEG низк.",
    "JPEG Medium": "JPEG средн.",
    "Left": "По левому краю",
    "Lock": "Блокировка",
    "Marker": "Маркер",
    "Measure": "Измерение",
    "Middle": "Посредине",
    "New Folder": "Новая папка",
    "No Image Available": "Нет доступных картинок",
    "No Images Found": "Картинок не найдено",
    "Not set": "Не установлено",
    "OK": "OK",
    "Positioning of this image": "Расположение изображения",
    "Quality:": "Качество",
    "Refresh": "Обновить",
    "Resize": "Масшабировать",
    "Right": "По правому краю",
    "Rotate": "Повернуть",
    "Rotate Image": "Повернуть картинку",
    "Save": "Сохранить",
    "Start X:": "Начало X",
    "Start Y:": "Начало Y",
    "Texttop": "По верхней границе текста",
    "Top": "По верхнему краю",
    "Trash": "Корзина",
    "W:": "Ш:",
    "Width:": "Ширина",
    "___ TRANSLATOR NOTE   ___": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Image Manager": "Менеджер картинок",
        "Image File": "Файл картинки",
        "Upload": "Загрузить",
        "Width": "Ширина",
        "Height": "Высота",
        "Border": "Рамка",
        "V Space": "Поле V",
        "H Space": "Поле H",
        "Uploading...": "Загрузка...",
        "File saved.": "Файл сохранен.",
        "File was not saved.": "Файл не сохранен.",
        "Rotate 180 В°": "Повернуть на 180°",
        "Rotate 90 В° CW": "Повернуть на 90° по часовой",
        "Rotate 90 В° CCW": "Повернуть на 90° против часовой",
        "Loading": "Загрузка",
        "Delete file?": "Удалить файл?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Пожалуйста удалите все файлы/папки в папке, которую вы хотите удалить.",
        "Delete folder?": "Удалить папку?",
        "Invalid folder name, please choose another folder name.": "Неправильное имя папки, пожалуйста выберите другое.",
        "No Image selected.": "Картинки не выбраны.",
        "Color:": "Цвет",
        "Align:": "Выравнивание",
        "Margin:": "Отступ",
        "Padding:": "Поля",
        "Border:": "Рамка"
    }
};