// I18N constants
// LANG: "eu", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Formatua &#8212;",
    "About this editor": "Editoreari buruz...",
    "Address": "Helbidea",
    "Background Color": "Atzeko kolorea",
    "Bold": "Lodia",
    "Bulleted List": "Zerrenda ez ordenatua",
    "Clean content pasted from Word": "Word-etik itsatsitako edukia ezabatu",
    "Clear Inline Font Specifications": "Ezabatu testuaren ezaugarriak",
    "Clear MSOffice tags": "MSOffice etiketak ezabatu",
    "Close": "Itxi",
    "Constructing object": "Objektua eraikitzen",
    "Copy selection": "Kopiatu hautaketa",
    "Create Statusbar": "Egoera-barra sortu",
    "Create Toolbar": "Tresna-barra sortu",
    "Current style": "Uneko estiloa",
    "Cut selection": "Ebaki hautaketa",
    "Decrease Indent": "Koska handitu",
    "Direction left to right": "Ezkerretik eskuinetarako norabidea",
    "Direction right to left": "Eskuinetik ezkerretarako norabidea",
    "Finishing": "Bukatzen",
    "Font Color": "Testu-kolorea",
    "Formatted": "Formateatua",
    "Generate Xinha framework": "Xinha Framework sortzen",
    "Heading 1": "Goiburua 1",
    "Heading 2": "Goiburua 2",
    "Heading 3": "Goiburua 3",
    "Heading 4": "Goiburua 4",
    "Heading 5": "Goiburua 5",
    "Heading 6": "Goiburua 6",
    "Headings": "Goiburuak",
    "Help using editor": "Laguntza",
    "Horizontal Rule": "Marra horizontala",
    "Increase Indent": "Koska txikitu",
    "Init editor size": "Editorearen hasierako neurria",
    "Insert Table": "Taula txertatu",
    "Insert Web Link": "Lotura txertatu",
    "Insert/Modify Image": "Irudia txertatu",
    "Insert/Overwrite": "Txertatu/Gainidatzi",
    "Italic": "Etzana",
    "Justify Center": "Zentratu",
    "Justify Full": "Justifikatu",
    "Justify Left": "Ezkerretara lerrokatu",
    "Justify Right": "Eskuinetara lerrokatu",
    "Keyboard shortcuts": "Laster-teklak",
    "Loading in progress. Please wait!": "Kargatzen. Itxaron mesedez",
    "Loading plugin $plugin": "$plugin plugina kargatzen",
    "Normal": "Normala",
    "Ordered List": "Zerrenda ordenatua",
    "Paste from clipboard": "Itsatsi arbelean dagoena",
    "Path": "Bidea",
    "Print document": "Dokumentua inprimatu",
    "Redoes your last action": "Berregin",
    "Register plugin $plugin": "$plugin plugina erregistratu",
    "Remove formatting": "Formatoa kendu",
    "Save as": "Gorde honela:",
    "Select all": "Dena aukeratu",
    "Set format to paragraph": "Formatua ezarri paragrafoari",
    "Split Block": "Blokea zatitu",
    "Strikethrough": "Marratua",
    "Subscript": "Azpindizea",
    "Superscript": "Goi-indizea",
    "The editor provides the following key combinations:": "Editoreak ondorengo tekla-konbinazioak eskaintzen ditu:",
    "Toggle Borders": "Ertzak trukatu",
    "Toggle HTML Source": "Ikusi dokumentua HTML-n",
    "Underline": "Azpimarratua",
    "Undoes your last action": "Desegin",
    "Would you like to clear font colours?": "Letra-tipoen koloreak ezabatu nahi al dituzu?",
    "Would you like to clear font sizes?": "Letra-tipoen neurriak ezabatu nahi al dituzu?",
    "Would you like to clear font typefaces?": "Letra-tipoak ezabatu nahi al dituzu?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "TESTU eran ari zara. Erabil ezazu [<>] botoia WYSIWIG erara itzultzeko.",
    "insert linebreak": "Lerro-jauzia txertatu",
    "new paragraph": "Paragrafo berria",
    "__OBSOLETE__": {
        "Enlarge Editor": "Editorea handitu",
        "OK": "Ados",
        "Cancel": "Utzi",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Itsatsi botoia ez dabil Mozillan oinarritutako nabigatzaileetan (arrazoi teknikoengatik). Sacatu CTRL-V zure teklatuan, zuzenean itsasteko.",
        "You need to select some text before create a link": "Testu-atal bat aukeratu behar duzu lehendabizi, lotura bat sortzeko",
        "Your Document is not well formed. Check JavaScript console for details.": "Zure dokumentuak ez du formatu zuzena. Begira ezazu JavaScript kontsola xehetasunetarako.",
        "Alignment:": "Lerrokatzea:",
        "Not set": "Ez gaitua",
        "Left": "Ezkerretara",
        "Right": "Eskuinetara",
        "Texttop": "Irudiaren goialdean",
        "Absmiddle": "Irudiaren erdian",
        "Baseline": "Irudiaren oinean",
        "Absbottom": "Irudiaren behekaldean",
        "Bottom": "Behean",
        "Middle": "Erdian",
        "Top": "Goian",
        "Layout": "Diseinua",
        "Spacing": "Tartea",
        "Horizontal:": "Horizontala:",
        "Horizontal padding": "Betegarri horizontala",
        "Vertical:": "Bertikala:",
        "Vertical padding": "Betegarri bertikala",
        "Border thickness:": "Ertzaren lodiera:",
        "Leave empty for no border": "Uztazu hutsik ertzik ez sortzeko",
        "Insert/Modify Link": "Lotura txertatu/aldatu",
        "None (use implicit)": "Bat ere ez (implizituki erabili)",
        "New window (_blank)": "Lehio berrian (_blank)",
        "Same frame (_self)": "Frame berean (_self)",
        "Top frame (_top)": "Goiko frame-an (_top)",
        "Other": "Beste bat",
        "Target:": "Helburua:",
        "Title (tooltip):": "Izenburua (argibidea):",
        "URL:": "URL-a:",
        "You must enter the URL where this link points to": "Loturaren helburu den URL-a idatzi behar duzu",
        "Rows:": "Lerroak:",
        "Number of rows": "Lerro-kopurua",
        "Cols:": "Zutabeak:",
        "Number of columns": "Zutabe-kopurua",
        "Width:": "Zabalera:",
        "Width of the table": "Taularen zabalera",
        "Percent": "Portzentaia",
        "Pixels": "Pixelak",
        "Em": "Em",
        "Width unit": "Zabalera-unitatea",
        "Fixed width columns": "Zabalera finkodun zutabeak",
        "Positioning of this table": "Taula honen kokapena",
        "Cell spacing:": "Gelaxka-tartea:",
        "Space between adjacent cells": "Gelaxka auzokideen arteko tartea",
        "Cell padding:": "Gelaxkaren betegarria:",
        "Space between content and border in cell": "Gelaxkaren edukia eta ertzaren arteko tartea",
        "You must enter a number of rows": "Lerro-kopurua idatzi behar duzu",
        "You must enter a number of columns": "Zutabe-kopurua idatzi behar duzu",
        "Insert Image": "Irudia txertatu",
        "Image URL:": "Irudiaren URL-a:",
        "Enter the image URL here": "Idatz ezazu irudiaren URL-a hemen",
        "Preview": "Aurrebista",
        "Preview the image in a new window": "Aurreikusi irudia beste lehio batean",
        "Alternate text:": "Testu alternatiboa:",
        "For browsers that don't support images": "Irudirik onartzen ez duten nabigatzaileentzat",
        "Positioning of this image": "Irudiaren kokapena",
        "Image Preview:": "Irudiaren aurrebista:",
        "You must enter the URL": "URL-a idatzi behar duzu",
        "button_bold": "de/bold.gif",
        "button_italic": "de/italic.gif",
        "button_underline": "de/underline.gif",
        "Register right panel": "Eskuin-panela erregistratu",
        "Register left panel": "Ezker-panela erregistratu",
        "Register bottom panel": "Beheko panela erregistratu",
        "Register top panel": "Goiko panela erregistratu",
        "Click a color...": "Kolore bat aukeratu...",
        "Sample": "Lagina",
        "Web Safe: ": "Web Safe: ",
        "Color: ": "Kolorea: "
    }
};