// I18N constants
// LANG: "pl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Format &#8212;",
    "About this editor": "Informacje o tym edytorze",
    "Address": "Adres",
    "Background Color": "Kolor tła",
    "Bold": "Pogrubienie",
    "Bulleted List": "Wypunktowanie",
    "Clear Inline Font Specifications": "Wycisz bezpośrednie przypisania czcionek",
    "Clear MSOffice tags": "Wyczyść tagi MSOffice",
    "Copy selection": "Kopiuje zaznaczenie do schowka",
    "Current style": "Obecny styl",
    "Cut selection": "Wycina zaznaczenie do schowka",
    "Decrease Indent": "Zmniejsz wcięcie",
    "Direction left to right": "Kierunek tekstu lewo-prawo",
    "Direction right to left": "Kierunek tekstu prawo-lewo",
    "Font Color": "Kolor czcionki",
    "Formatted": "Preformatowany",
    "Heading 1": "Nagłówek 1",
    "Heading 2": "Nagłówek 2",
    "Heading 3": "Nagłówek 3",
    "Heading 4": "Nagłówek 4",
    "Heading 5": "Nagłówek 5",
    "Heading 6": "Nagłówek 6",
    "Help using editor": "Pomoc",
    "Horizontal Rule": "Linia pozioma",
    "Increase Indent": "Zwiększ wcięcie",
    "Insert Table": "Wstaw tabelę",
    "Insert Web Link": "Wstaw adres sieci Web",
    "Insert/Modify Image": "Wstaw obraz",
    "Italic": "Pochylenie",
    "Justify Center": "Wyśrodkuj",
    "Justify Full": "Wyjustuj",
    "Justify Left": "Wyrównaj do lewej",
    "Justify Right": "Wyrównaj do prawej",
    "Normal": "Normalny",
    "Ordered List": "Numerowanie",
    "Paste from clipboard": "Wkleja zawartość schowka",
    "Path": "Ścieżka",
    "Print document": "Drukuj dokument",
    "Redoes your last action": "Ponawia ostatnio wykonane polecenie",
    "Remove formatting": "Usuń formatowanie",
    "Select all": "Zaznacz wszystko",
    "Split Block": "Podziel blok",
    "Strikethrough": "Przekreślenie",
    "Subscript": "Indeks dolny",
    "Superscript": "Indeks górny",
    "Toggle Borders": "Włącz / wyłącz ramki",
    "Toggle HTML Source": "Edycja WYSIWYG/w źródle strony",
    "Underline": "Podkreślenie",
    "Undoes your last action": "Cofa ostatnio wykonane polecenie",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Jesteś w TRYBIE TEKSTOWYM. Użyj przycisku [<>], aby przełączyć się na tryb WYSIWYG.",
    "__OBSOLETE__": {
        "Enlarge Editor": "Pełny ekran",
        "OK": "OK",
        "Cancel": "Anuluj",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Przycisk Wklej nie działa w przeglądarkach Mozilla z uwagi na ustawienia bezpieczeństwa. Naciśnij CRTL-V, aby wkleić zawartość schowka.",
        "Alignment:": "Wyrównanie:",
        "Not set": "Nie ustawione",
        "Left": "Do lewej",
        "Right": "Do prawej",
        "Texttop": "Góra tekstu",
        "Absmiddle": "Abs. środek",
        "Baseline": "Linia bazowa",
        "Absbottom": "Abs. dół",
        "Bottom": "Dół",
        "Middle": "Środek",
        "Top": "Góra",
        "Layout": "Layout",
        "Spacing": "Spacjowanie",
        "Horizontal:": "Poziome:",
        "Horizontal padding": "Wcięcie poziome",
        "Vertical:": "Pionowe:",
        "Vertical padding": "Wcięcie pionowe",
        "Border thickness:": "Grubość obramowania:",
        "Leave empty for no border": "Bez ramek - zostaw puste",
        "Insert/Modify Link": "Wstaw/edytuj odnośnik",
        "None (use implicit)": "Brak",
        "New window (_blank)": "Nowe okno (_blank)",
        "Same frame (_self)": "Ta sama ramka (_self)",
        "Top frame (_top)": "Główna ramka (_top)",
        "Other": "Inne",
        "Target:": "Okno docelowe:",
        "Title (tooltip):": "Tytuł (tooltip):",
        "URL:": "URL:",
        "You must enter the URL where this link points to": "Musisz podać URL, na jaki będzie wskazywał odnośnik",
        "Rows:": "Wierszy:",
        "Number of rows": "Liczba wierszy",
        "Cols:": "Kolumn:",
        "Number of columns": "Liczba kolumn",
        "Width:": "Szerokość:",
        "Width of the table": "Szerokość tabeli",
        "Percent": "Procent",
        "Pixels": "Pikseli",
        "Em": "Em",
        "Width unit": "Jednostka",
        "Fixed width columns": "Kolumny o stałej szerokości",
        "Positioning of this table": "Pozycjonowanie tabeli",
        "Cell spacing:": "Odstęp komórek:",
        "Space between adjacent cells": "Przestrzeń pomiędzy komórkami",
        "Cell padding:": "Wcięcie komórek:",
        "Space between content and border in cell": "Przestrzeń między krawędzią a zawartością komórki",
        "Insert Image": "Wstaw obrazek",
        "Image URL:": "URL obrazka:",
        "Enter the image URL here": "Podaj URL obrazka",
        "Preview": "Podgląd",
        "Preview the image in a new window": "Podgląd obrazka w nowym oknie",
        "Alternate text:": "Tekst alternatywny:",
        "For browsers that don't support images": "Dla przeglądarek, które nie obsługują obrazków",
        "Positioning of this image": "Pozycjonowanie obrazka",
        "Image Preview:": "Podgląd obrazka:"
    }
};