// I18N constants
// LANG: "tr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Bçim &#8212;",
    "About this editor": "Bu düzenleyici hakkında",
    "Address": "Adres",
    "Background Color": "Arka plan rengi",
    "Bold": "Kalın",
    "Bulleted List": "Madde işaretli liste",
    "Clean content pasted from Word": "Word'dan yapıştırılan içeriği temizle",
    "Clear Inline Font Specifications": "Yazı tipi biçimlendirmesini sil",
    "Clear MSOffice tags": "MSOffice etiketlerini sil",
    "Close": "Kapat",
    "Constructing object": "Nesne oluşturuluyor",
    "Copy selection": "Seçimi kopyala",
    "Create Statusbar": "Durum çubuğu oluşturuluyor",
    "Create Toolbar": "Araç çubuğu oluşturuluyor",
    "Current style": "Geçerli stil",
    "Cut selection": "Seçimi kes",
    "Decrease Indent": "Girintiyi azalt",
    "Direction left to right": "Belge yönlendirmesi soldan sağa",
    "Direction right to left": "Belde yönlendirmesi sağdan sola",
    "Finishing": "Başlatılıyor",
    "Font Color": "Yazı tipi rengi",
    "Formatted": "Biçimli",
    "Generate Xinha framework": "Xinha çerçevesi oluşturuluyor",
    "Heading 1": "Başlık 1",
    "Heading 2": "Başlık 2",
    "Heading 3": "Başlık 3",
    "Heading 4": "Başlık 4",
    "Heading 5": "Başlık 5",
    "Heading 6": "Başlık 6",
    "Headings": "Başlık türleri",
    "Help using editor": "Yardım",
    "Horizontal Rule": "Yatay cetvel",
    "Increase Indent": "Girintiyi arttır",
    "Init editor size": "Editör büyüklüğü tanımlanıyor",
    "Insert Table": "Tablo ekle",
    "Insert Web Link": "Web bağlantısı gir",
    "Insert/Modify Image": "Resim ekle/değiştir",
    "Insert/Overwrite": "Ekle/Üzerine yaz",
    "Italic": "İtalik",
    "Justify Center": "Ortaya hizala",
    "Justify Full": "Tam hizala",
    "Justify Left": "Sola hizala",
    "Justify Right": "Sağa hizala",
    "Keyboard shortcuts": "Klavye kısayolları",
    "Loading in progress. Please wait!": "Editör yükleniyor. Lütfen bekleyin!",
    "Loading plugin $plugin": "$plugin yükleniyor",
    "Normal": "Normal (Paragraf)",
    "Ordered List": "Sıralı liste",
    "Paste from clipboard": "Panodan yapıştır",
    "Path": "Yol",
    "Print document": "Belgeyi yazdır",
    "Redoes your last action": "Yinele",
    "Register plugin $plugin": "$plugin kayıt ediliyor",
    "Remove formatting": "Biçimlendirmeyi kaldır",
    "Save as": "Farklı kaydet",
    "Select all": "Tümünü seç",
    "Set format to paragraph": "Paragrafın biçimini ayarla",
    "Split Block": "Bloğu böl",
    "Strikethrough": "Üstü çizili",
    "Subscript": "Altsimge",
    "Superscript": "Üstsimge",
    "The editor provides the following key combinations:": "Editörün desteklediği kombinasyonlar:",
    "Toggle Borders": "Tablo kenarlıklarını göster/gösterme",
    "Toggle HTML Source": "HTML kaynak kodunu aç/kapat",
    "Underline": "Altı çizili",
    "Undoes your last action": "Geri al",
    "Would you like to clear font colours?": "Yazı tipi renklerini sıfırlamak mı istiyorsunuz?",
    "Would you like to clear font sizes?": "Yazı tipi boyutlarını sıfırlamak mı istiyorsunuz?",
    "Would you like to clear font typefaces?": "Yazı tipi biçimlendirmesini silmek mı istiyorsunuz?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Metin modundasınız. Görsel moda (WYSIWIG) dönmek için [<>] düğmesine tıklayın.",
    "insert linebreak": "Satır sonu ekle",
    "new paragraph": "Yeni paragraf",
    "__OBSOLETE__": {
        "Enlarge Editor": "Düzenleyiciyi büyüt",
        "OK": "OK",
        "Cancel": "İptal",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Güvenlik sebeplerinden dolayı bazı tarayıcılar kes/kopyala/yapıştır komutlarına erişemez. Kesme/kopyalama/yapıştırma komutunu kullanmak için lütfen  klavyenizin kısayollarını kullanın (CTRL + C/V/X).",
        "You need to select some text before create a link": "Bağlantı oluşturmak için bir metin seçmeniz gerekir",
        "Your Document is not well formed. Check JavaScript console for details.": "Metninizin biçimi iyi değil. Daha fazla bilgi için Javascript konsolunu kontrol edin.",
        "Alignment:": "Hizalama:",
        "Not set": "Ayarlanmamış",
        "Left": "Sola",
        "Right": "Sağa",
        "Texttop": "Metin-üstte",
        "Absmiddle": "Salt orta",
        "Baseline": "Taban hizası",
        "Absbottom": "Salt alta",
        "Bottom": "Alta",
        "Middle": "Ortala",
        "Top": "Yukarı",
        "Layout": "Düzen",
        "Spacing": "Aralık",
        "Horizontal:": "Yatay:",
        "Horizontal padding": "Yatay doldurma miktarı",
        "Vertical:": "Dikey:",
        "Vertical padding": "Dikey doldurma miktarı",
        "Border thickness:": "Kenarlık kalınlığı:",
        "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",
        "Insert/Modify Link": "Bağlantı ekle/değiştir",
        "None (use implicit)": "Hiçbiri (Örtük)",
        "New window (_blank)": "Yeni pencere (_blank)",
        "Same frame (_self)": "Aynı çerçeve (_self)",
        "Top frame (_top)": "En üst çerçeve (_top)",
        "Other": "Başka",
        "Target:": "Hedef:",
        "Title (tooltip):": "Başlık (Araç ipucu):",
        "URL:": "URL:",
        "You must enter the URL where this link points to": "Bağlantının hangi konuma işaret ettiğini girmelisiniz",
        "Rows:": "Satır:",
        "Number of rows": "Satır sayısı",
        "Cols:": "Sütun:",
        "Number of columns": "Sütun sayısı",
        "Width:": "Genişlik:",
        "Width of the table": "Tablo genişliği",
        "Percent": "Yüzde",
        "Pixels": "Piksel",
        "Em": "Em",
        "Width unit": "Genişlik birimi",
        "Fixed width columns": "Sabit başlı sütun",
        "Positioning of this table": "Tablo konumlandırma",
        "Cell spacing:": "Hücre aralığı:",
        "Space between adjacent cells": "Bitişik hücre aralığı",
        "Cell padding:": "Hücre doldurma:",
        "Space between content and border in cell": "İç kenarlığı ve hücre içeriği arasındaki boşluk",
        "You must enter a number of rows": "Lütfen satır sayısını girin",
        "You must enter a number of columns": "Lütfen sütun sayısını girin",
        "Insert Image": "Resim ekle",
        "Image URL:": "Resim URL'si:",
        "Enter the image URL here": "Lütfen buraya resim URL'sini girin",
        "Preview": "Önizleme",
        "Preview the image in a new window": "Resmi yeni pencerede önizleme",
        "Alternate text:": "Alternatif metin:",
        "For browsers that don't support images": "Resim desteklemeyen tarayıcılar için",
        "Positioning of this image": "Resmi konumlandırma",
        "Image Preview:": "Resim önizleme:",
        "You must enter the URL": "Lütfen URL girin",
        "Register right panel": "Sağ panel oluşturuluyor",
        "Register left panel": "Sol panel oluşturuluyor",
        "Register bottom panel": "Alt panel oluşturuluyor",
        "Register top panel": "Üst panel oluşturuluyor",
        "Click a color...": "Bir renk seçin",
        "Sample": "Örnek",
        "Web Safe: ": "Web güvenli mod: ",
        "Color: ": "Renk: "
    }
};