// I18N constants

// LANG: "el", ENCODING: UTF-8
// Author: Dimitris Glezos, dimitris@glezos.com

{
  "Bold": "Έντονα",
  "Italic": "Πλάγια",
  "Underline": "Υπογραμμισμένα",
  "Strikethrough": "Διαγραμμένα",
  "Subscript": "Δείκτης",
  "Superscript": "Δείκτης",
  "Justify Left": "Στοίχιση Αριστερά",
  "Justify Center": "Στοίχιση Κέντρο",
  "Justify Right": "Στοίχιση Δεξιά",
  "Justify Full": "Πλήρης Στοίχιση",
  "Ordered List": "Αρίθμηση",
  "Bulleted List": "Κουκκίδες",
  "Decrease Indent": "Μείωση Εσοχής",
  "Increase Indent": "Αύξηση Εσοχής",
  "Font Color": "Χρώμα Γραμματοσειράς",
  "Background Color": "Χρώμα Φόντου",
  "Horizontal Rule": "Οριζόντια Γραμμή",
  "Insert Web Link": "Εισαγωγή Συνδέσμου",
  "Insert/Modify Image": "Εισαγωγή/Τροποποίηση Εικόνας",
  "Insert Table": "Εισαγωγή Πίνακα",
  "Toggle HTML Source": "Εναλλαγή σε/από HTML",
  "Enlarge Editor": "Μεγένθυνση επεξεργαστή",
  "About this editor": "Πληροφορίες",
  "Help using editor": "Βοήθεια",
  "Current style": "Παρών στυλ",
  "Undoes your last action": "Αναίρεση τελευταίας ενέργειας",
  "Redoes your last action": "Επαναφορά από αναίρεση",
  "Cut selection": "Αποκοπή",
  "Copy selection": "Αντιγραφή",
  "Paste from clipboard": "Επικόλληση",
  "Direction left to right": "Κατεύθυνση αριστερά προς δεξιά",
  "Direction right to left": "Κατεύθυνση από δεξιά προς τα αριστερά",
  "OK": "Εντάξει",
  "Cancel": "Ακύρωση",
  "Path": "Διαδρομή",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Είστε σε TEXT MODE.  Χρησιμοποιήστε το κουμπί [<>] για να επανέρθετε στο WYSIWIG.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Η κατάσταση πλήρης οθόνης έχει προβλήματα με τον Internet Explorer, λόγω σφαλμάτων στον ίδιο τον browser.  Αν το σύστημα σας είναι Windows 9x μπορεί και να χρειαστείτε reboot. Αν είστε σίγουροι, πατήστε ΟΚ.",
  "Cancel": "Ακύρωση",
  "Insert/Modify Link": "Εισαγωγή/Τροποποίηση σύνδεσμου",
  "New window (_blank)": "Νέο παράθυρο (_blank)",
  "None (use implicit)": "Κανένα (χρήση απόλυτου)",
  "Other": "Αλλο",
  "Same frame (_self)": "Ίδιο frame (_self)",
  "Target:": "Target:",
  "Title (tooltip):": "Τίτλος (tooltip):",
  "Top frame (_top)": "Πάνω frame (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Πρέπει να εισάγετε το URL που οδηγεί αυτός ο σύνδεσμος"
}
