// I18N constants

// LANG: "fr", ENCODING: UTF-8
// Author: Laurent Vilday, mokhet@mokhet.com

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
  "Bold": "Gras",
  "Italic": "Italique",
  "Underline": "Souligné",
  "Strikethrough": "Barré",
  "Subscript": "Indice",
  "Superscript": "Exposant",
  "Justify Left": "Aligner à gauche",
  "Justify Center": "Centrer",
  "Justify Right": "Aligner à droite",
  "Justify Full": "Justifier",
  "Ordered List": "Numérotation",
  "Bulleted List": "Puces",
  "Decrease Indent": "Diminuer le retrait",
  "Increase Indent": "Augmenter le retrait",
  "Font Color": "Couleur de police",
  "Background Color": "Surlignage",
  "Horizontal Rule": "Ligne horizontale",
  "Insert Web Link": "Insérer un hyperlien",
  "Insert/Modify Image": "Insérer/Modifier une image",
  "Insert Table": "Insérer un tableau",
  "Toggle HTML Source": "Passer au code source",
  "Enlarge Editor": "Agrandir l'éditeur",
  "About this editor": "A propos",
  "Help using editor": "Aide",
  "Current style": "Style courant",
  "Undoes your last action": "Annuler la dernière action",
  "Redoes your last action": "Répéter la dernière action",
  "Cut selection": "Couper la sélection",
  "Copy selection": "Copier la sélection",
  "Paste from clipboard": "Coller depuis le presse-papier",
  "Direction left to right": "Direction de gauche à droite",
  "Direction right to left": "Direction de droite à gauche",
  "Remove formatting": "Supprimer mise en forme",
  "Print document": "Imprimer document",
  "Clear MSOffice tags": "Effacer tags MSOffice",
  "OK": "OK",
  "Cancel": "Annuler",
  "Path": "Chemin",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Vous êtes en MODE TEXTE.  Appuyez sur le bouton [<>] pour retourner au mode WYSIWYG.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Le mode plein écran peut causer des problèmes sous Internet Explorer, dû à des bugs du navigateur que nous n",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Le bouton Coller ne fonctionne pas sur les navigateurs basés sur Mozilla (pour des raisons de sécurité). Pressez simplement CTRL-V au clavier pour coller directement.",
  "OK": "OK",
  "Cancel": "Annuler",
  "Alignment:": "Alignement:",
  "Not set": "Indéfini",
  "Left": "Left",
  "Right": "Right",
  "Texttop": "Texttop",
  "Absmiddle": "Absmiddle",
  "Baseline": "Baseline",
  "Absbottom": "Absbottom",
  "Bottom": "Bottom",
  "Middle": "Middle",
  "Top": "Top",
  "Layout": "Mise en page",
  "Spacing": "Espacement",
  "Horizontal:": "Horizontal:",
  "Horizontal padding": "Marge horizontale interne",
  "Vertical:": "Vertical:",
  "Vertical padding": "Marge verticale interne",
  "Border thickness:": "Epaisseur de bordure:",
  "Leave empty for no border": "Laisser vide pour pas de bordure",
  "Insert/Modify Link": "Insérer/Modifier un lien",
  "None (use implicit)": "Aucun (implicite)",
  "New window (_blank)": "Nouvelle fenêtre (_blank)",
  "Same frame (_self)": "Même frame (_self)",
  "Top frame (_top)": "Frame principale (_top)",
  "Other": "Autre",
  "Target:": "Cible:",
  "Title (tooltip):": "Titre (tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Vous devez entrer l'URL de ce lien",
  "Insert Table": "Insérer tableau",
  "Rows:": "Lignes:",
  "Number of rows": "Nombre de lignes",
  "Cols:": "Colonnes:",
  "Number of columns": "Nombre de colonnes",
  "Width:": "Largeur:",
  "Width of the table": "Largeur du tableau",
  "Percent": "Pourcent",
  "Pixels": "Pixels",
  "Em": "Em",
  "Width unit": "unité",
  "Positioning of this table": "Position du tableau",
  "Cell spacing:": "Cellule spacing:",
  "Space between adjacent cells": "Espace entre les cellules adjacentes",
  "Cell padding:": "Cellules padding:",
  "Space between content and border in cell": "Espace entre le contenu et la bordue d'une cellule",
  "Insert Image": "Insérer image",
  "Image URL:": "Image URL:",
  "Enter the image URL here": "Entrer l",
  "Preview": "Prévisualiser",
  "Preview the image in a new window": "Prévisualiser l'image dans une nouvelle fenêtre",
  "Alternate text:": "Text alternatif:",
  "For browsers that don't support images": "Pour les navigateurs qui ne supportent pas les images",
  "Positioning of this image": "Position de l'image",
  "Image Preview:": "Prévisualisation:"
}
