// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; font &#8212;": "&#8212; フォント &#8212;",
    "&#8212; format &#8212;": "&#8212; 書式 &#8212;",
    "&#8212; size &#8212;": "&#8212; サイズ &#8212;",
    "About this editor": "バージョン情報",
    "Address": "アドレス",
    "Background Color": "背景色",
    "Bold": "太字",
    "Bulleted List": "記号付き箇条書き",
    "Clean content pasted from Word": "Wordから貼り付けられた内容の清書",
    "Clear Inline Font Specifications": "インラインフォント指定をクリア",
    "Clear MSOffice tags": "MSOfficeタグをクリア",
    "Close": "閉じる",
    "Constructing object": "オブジェクト構築中",
    "Copy selection": "コピー",
    "Create Statusbar": "ステータスバーの作成",
    "Create Toolbar": "ツールバーの作成",
    "Current style": "現在のスタイル",
    "Cut selection": "切り取り",
    "Decrease Indent": "インデント解除",
    "Direction left to right": "左から右へ",
    "Direction right to left": "右から左へ",
    "ENTER": "ENTER",
    "Editor Help": "エディタのヘルプ",
    "Finishing": "完了",
    "Font Color": "文字色",
    "Formatted": "整形済み",
    "Generate Xinha framework": "Xinhaフレームワーク生成中",
    "Heading 1": "見出し1",
    "Heading 2": "見出し2",
    "Heading 3": "見出し3",
    "Heading 4": "見出し4",
    "Heading 5": "見出し5",
    "Heading 6": "見出し6",
    "Headings": "見出し",
    "Help using editor": "ヘルプ",
    "Horizontal Rule": "水平線",
    "Increase Indent": "インデント設定",
    "Init editor size": "エディタサイズの初期化",
    "Insert Table": "テーブルの挿入",
    "Insert Web Link": "リンクの挿入",
    "Insert/Modify Image": "画像の挿入/修正",
    "Insert/Overwrite": "挿入/上書き",
    "Italic": "斜体",
    "Justify Center": "中央寄せ",
    "Justify Full": "均等割付",
    "Justify Left": "左寄せ",
    "Justify Right": "右寄せ",
    "Keyboard shortcuts": "キーボードショートカット",
    "Loading in progress. Please wait!": "ロード中です。しばらくお待ちください",
    "Loading plugin $plugin": "ロード中プラグイン $plugin",
    "Normal": "標準",
    "Ordered List": "番号付き箇条書き",
    "Paste from clipboard": "貼り付け",
    "Path": "パス",
    "Print document": "印刷",
    "Redoes your last action": "やり直し",
    "Register plugin $plugin": "登録中プラグイン $plugin",
    "Remove formatting": "書式削除",
    "SHIFT-ENTER": "SHIFT+ENTER",
    "Save as": "名前をつけて保存",
    "Select all": "すべて選択",
    "Set format to paragraph": "段落書式の設定",
    "Split Block": "領域分割",
    "Strikethrough": "打ち消し線",
    "Subscript": "下付き添え字",
    "Superscript": "上付き添え字",
    "The editor provides the following key combinations:": "エディタは以下のキー操作を提供しています:",
    "Toggle Borders": "境界線の切替",
    "Toggle HTML Source": "HTML編集モードを切替",
    "Underline": "下線",
    "Undoes your last action": "元に戻す",
    "Would you like to clear font colours?": "色をクリアしますか?",
    "Would you like to clear font sizes?": "サイズをクリアしますか?",
    "Would you like to clear font typefaces?": "フォント名をクリアしますか?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "テキストモードで操作しています。WYSIWYG編集に戻るには[<>]ボタンを使ってください。",
    "insert linebreak": "段落内改行の挿入",
    "new paragraph": "新規段落",
    "__OBSOLETE__": {
        "Enlarge Editor": "エディタを最大化",
        "OK": "OK",
        "Cancel": "中止",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "MozillaベースのWebブラウザでは、貼り付けボタンは機能しません（技術的なセキュリティ上の理由で）。Ctrl+Vキーを押して直接貼り付けてください。",
        "Your Document is not well formed. Check JavaScript console for details.": "この文書には構文的な問題があります。詳細はJavaScriptコンソールを参照してください。",
        "You need to select some text before creating a link": "リンクを作成するにはテキストを選択する必要があります",
        "Alignment:": "行揃え:",
        "Not set": "なし",
        "Left": "左",
        "Right": "右",
        "Texttop": "テキスト上部",
        "Absmiddle": "中央(絶対的)",
        "Baseline": "ベースライン",
        "Absbottom": "下(絶対的)",
        "Bottom": "下",
        "Middle": "中央",
        "Top": "上",
        "Layout": "レイアウト",
        "Spacing": "間隔",
        "Horizontal:": "水平:",
        "Horizontal padding": "水平余白",
        "Vertical:": "垂直:",
        "Vertical padding": "垂直余白",
        "Border thickness:": "境界線の太さ:",
        "Leave empty for no border": "境界線がない場合は空のままにする",
        "Insert/Modify Link": "リンクの挿入/修正",
        "None (use implicit)": "なし (デフォルトに任せる)",
        "New window (_blank)": "新しいウィンドウ (_blank)",
        "Same frame (_self)": "自己フレーム内 (_self)",
        "Top frame (_top)": "最上位フレーム (_top)",
        "Other": "その他",
        "Target:": "ターゲット:",
        "Title (tooltip):": "タイトル:",
        "URL:": "URL:",
        "You must enter the URL where this link points to": "このリンクが指し示すURLを入力してください",
        "Rows:": "行:",
        "Number of rows": "行数",
        "Cols:": "列:",
        "Number of columns": "列数",
        "Width:": "幅:",
        "Width of the table": "テーブルの幅",
        "Percent": "パーセント(%)",
        "Pixels": "ピクセル(px)",
        "Em": "相対値(em)",
        "Width unit": "幅の単位",
        "Fixed width columns": "列の幅を固定",
        "Positioning of this table": "このテーブルの配置",
        "Cell spacing:": "セル間隔:",
        "Space between adjacent cells": "隣接するセル間の距離",
        "Cell padding:": "セル余白:",
        "Space between content and border in cell": "セル内における内容と境界線との距離",
        "You must enter a number of rows": "行数を入力してください",
        "You must enter a number of columns": "列数を入力してください",
        "Insert Image": "画像の挿入",
        "Image URL:": "画像URL:",
        "Enter the image URL here": "画像のURLをここに入力します",
        "Preview": "表示",
        "Preview the image in a new window": "ウィンドウで画像を表示",
        "Alternate text:": "代替テキスト:",
        "For browsers that don't support images": "画像表示をサポートしないブラウザに必要です",
        "Positioning of this image": "画像の配置",
        "Image Preview:": "画像表示:",
        "You must enter the URL": "URLを入力する必要があります",
        "Xinha Help": "ヘルプ",
        "Register right panel": "登録 右パネル",
        "Register left panel": "登録 左パネル",
        "Register bottom panel": "登録 下パネル",
        "Register top panel": "登録 上パネル",
        "Click a color...": "色をクリック...",
        "Sample": "サンプル",
        "Web Safe: ": "Webセーフ: ",
        "Color: ": "色: "
    }
};