// I18N constants
// LANG: "tr", ENCODING: UTF-8
// Sponsored by http://www.km.co.at/
// Author: Serdar Domurcuk, <serdar.domurcuk@km.co.at>
// (c) Knowledge Markets 2011
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
{
  "Bold": "Kalın",
  "Italic": "İtalik",
  "Underline": "Altı çizili",
  "Strikethrough": "Üstü çizili",
  "Subscript": "Altsimge",
  "Superscript": "Üstsimge",
  "Justify Left": "Sola hizala",
  "Justify Center": "Ortaya hizala",
  "Justify Right": "Sağa hizala",
  "Justify Full": "Tam hizala",
  "Ordered List": "Sıralı liste",
  "Bulleted List": "Madde işaretli liste",
  "Decrease Indent": "Girintiyi azalt",
  "Increase Indent": "Girintiyi arttır",
  "Font Color": "Yazı tipi rengi",
  "Background Color": "Arka plan rengi",
  "Horizontal Rule": "Yatay cetvel",
  "Insert Web Link": "Web bağlantısı gir",
  "Insert/Modify Image": "Resim ekle/değiştir",
  "Insert Table": "Tablo ekle",
  "Toggle HTML Source": "HTML kaynak kodunu aç/kapat",
  "Enlarge Editor": "Düzenleyiciyi büyüt",
  "About this editor": "Bu düzenleyici hakkında",
  "Help using editor": "Yardım",
  "Current style": "Geçerli stil",
  "Undoes your last action": "Geri al",
  "Redoes your last action": "Yinele",
  "Cut selection": "Seçimi kes",
  "Copy selection": "Seçimi kopyala",
  "Paste from clipboard": "Panodan yapıştır",
  "Direction left to right": "Belge yönlendirmesi soldan sağa",
  "Direction right to left": "Belde yönlendirmesi sağdan sola",
  "Remove formatting": "Biçimlendirmeyi kaldır",
  "Select all": "Tümünü seç",
  "Print document": "Belgeyi yazdır",
  "Clear MSOffice tags": "MSOffice etiketlerini sil",
  "Clear Inline Font Specifications": "Yazı tipi biçimlendirmesini sil",
  "Would you like to clear font typefaces?": "Yazı tipi biçimlendirmesini silmek mı istiyorsunuz?",
  "Would you like to clear font sizes?": "Yazı tipi boyutlarını sıfırlamak mı istiyorsunuz?",
  "Would you like to clear font colours?": "Yazı tipi renklerini sıfırlamak mı istiyorsunuz?",
  "Split Block": "Bloğu böl",
  "Toggle Borders": "Tablo kenarlıklarını göster/gösterme",
  "Save as": "Farklı kaydet",
  "Insert/Overwrite": "Ekle/Üzerine yaz",
  "&#8212; format &#8212;": "&#8212; Bçim &#8212;",
  "Heading 1": "Başlık 1",
  "Heading 2": "Başlık 2",
  "Heading 3": "Başlık 3",
  "Heading 4": "Başlık 4",
  "Heading 5": "Başlık 5",
  "Heading 6": "Başlık 6",
  "Normal": "Normal (Paragraf)",
  "Address": "Adres",
  "Formatted": "Biçimli",

  //dialogs
  "OK": "OK",
  "Cancel": "İptal",
  "Path": "Yol",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Metin modundasınız. Görsel moda (WYSIWIG) dönmek için [<>] düğmesine tıklayın.",
   "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Güvenlik sebeplerinden dolayı bazı tarayıcılar kes/kopyala/yapıştır komutlarına erişemez. Kesme/kopyalama/yapıştırma komutunu kullanmak için lütfen  klavyenizin kısayollarını kullanın (CTRL + C/V/X).",

  "You need to select some text before create a link": "Bağlantı oluşturmak için bir metin seçmeniz gerekir",
  "Your Document is not well formed. Check JavaScript console for details.": "Metninizin biçimi iyi değil. Daha fazla bilgi için Javascript konsolunu kontrol edin.",

  "Alignment:": "Hizalama:",
  "Not set": "Ayarlanmamış",
  "Left": "Sola",
  "Right": "Sağa",
  "Texttop": "Metin-üstte",
  "Absmiddle": "Salt orta",
  "Baseline": "Taban hizası",
  "Absbottom": "Salt alta",
  "Bottom": "Alta",
  "Middle": "Ortala",
  "Top": "Yukarı",

  "Layout": "Düzen",
  "Spacing": "Aralık",
  "Horizontal:": "Yatay:",
  "Horizontal padding": "Yatay doldurma miktarı",
  "Vertical:": "Dikey:",
  "Vertical padding": "Dikey doldurma miktarı",
  "Border thickness:": "Kenarlık kalınlığı:",
  "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",

  //Insert Link
  "Insert/Modify Link": "Bağlantı ekle/değiştir",
  "None (use implicit)": "Hiçbiri (Örtük)",
  "New window (_blank)": "Yeni pencere (_blank)",
  "Same frame (_self)": "Aynı çerçeve (_self)",
  "Top frame (_top)": "En üst çerçeve (_top)",
  "Other": "Başka",
  "Target:": "Hedef:",
  "Title (tooltip):": "Başlık (Araç ipucu):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Bağlantının hangi konuma işaret ettiğini girmelisiniz",

  // Insert Table
  "Insert Table": "Tablo ekle",
  "Rows:": "Satır:",
  "Number of rows": "Satır sayısı",
  "Cols:": "Sütun:",
  "Number of columns": "Sütun sayısı",
  "Width:": "Genişlik:",
  "Width of the table": "Tablo genişliği",
  "Percent": "Yüzde",
  "Pixels": "Piksel",
  "Em": "Em",
  "Width unit": "Genişlik birimi",
  "Fixed width columns": "Sabit başlı sütun",
  "Positioning of this table": "Tablo konumlandırma",
  "Cell spacing:": "Hücre aralığı:",
  "Space between adjacent cells": "Bitişik hücre aralığı",
  "Cell padding:": "Hücre doldurma:",
  "Space between content and border in cell": "İç kenarlığı ve hücre içeriği arasındaki boşluk",
  "You must enter a number of rows": "Lütfen satır sayısını girin",
  "You must enter a number of columns": "Lütfen sütun sayısını girin",

  // Insert Image
  "Insert Image": "Resim ekle",
  "Image URL:": "Resim URL'si:",
  "Enter the image URL here": "Lütfen buraya resim URL'sini girin",
  "Preview": "Önizleme",
  "Preview the image in a new window": "Resmi yeni pencerede önizleme",
  "Alternate text:": "Alternatif metin:",
  "For browsers that don't support images": "Resim desteklemeyen tarayıcılar için",
  "Positioning of this image": "Resmi konumlandırma",
  "Image Preview:": "Resim önizleme:",
  "You must enter the URL": "Lütfen URL girin",

/*
  "button_bold": "de/bold.gif",
  "button_italic": "de/italic.gif",
  "button_underline": "de/underline.gif",
*/

  // Editor Help
  "Keyboard shortcuts": "Klavye kısayolları",
  "The editor provides the following key combinations:": "Editörün desteklediği kombinasyonlar:",
  "new paragraph": "Yeni paragraf",
  "insert linebreak": "Satır sonu ekle",
  "Set format to paragraph": "Paragrafın biçimini ayarla",
  "Clean content pasted from Word": "Word'dan yapıştırılan içeriği temizle",
  "Headings": "Başlık türleri",
  "Close": "Kapat",

  // Loading messages
  "Loading in progress. Please wait!": "Editör yükleniyor. Lütfen bekleyin!",
  "Loading plugin $plugin" : "$plugin yükleniyor",
  "Register plugin $plugin" : "$plugin kayıt ediliyor", 
  "Constructing object": "Nesne oluşturuluyor",
  "Generate Xinha framework": "Xinha çerçevesi oluşturuluyor",
  "Init editor size":"Editör büyüklüğü tanımlanıyor", 
  "Create Toolbar": "Araç çubuğu oluşturuluyor",
  "Create Statusbar" : "Durum çubuğu oluşturuluyor",
  "Register right panel" : "Sağ panel oluşturuluyor", 
  "Register left panel" : "Sol panel oluşturuluyor", 
  "Register bottom panel" : "Alt panel oluşturuluyor", 
  "Register top panel" : "Üst panel oluşturuluyor", 
  "Finishing" : "Başlatılıyor", 
  
  // ColorPicker
  "Click a color..." : "Bir renk seçin",
  "Sample" : "Örnek",
  "Web Safe: " : "Web güvenli mod: ",
  "Color: " : "Renk: "
};