// I18N constants
// LANG: "tr", ENCODING: UTF-8
// Sponsored by http://www.km.co.at/
// Author: Serdar Domurcuk, <serdar.domurcuk@km.co.at>
// (c) Knowledge Markets 2011
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
{
  "Align": "Hizala",
  "All four sides": "Dört kenarı da",
  "Background": "Arka plan",
  "Baseline": "Taban çizgisi",
  "Border": "Kenarlık",
  "Borders": "Kenarlıklar",
  "Bottom": "Alt",
  "Style [CSS]": "Stil [CSS]",
  "Caption": "Başlık",
  "Cell Properties": "Hücre özellikleri",
  "Center": "Ortala",
  "Char": "Karakter",
  "Collapsed borders": "Daraltılmış kenarlıklar",
  "Color": "Renk",
  "Description": "Tanım",
  "FG Color": "Ön plan rengi",
  "Float": "Kaydır",
  "Frames": "Çerçeveler",
  "Height": "Yükseklik",
  "How many columns would you like to merge?": "Kaç sütun birleştirmek istiyorsunuz?",
  "How many rows would you like to merge?": "Kaç satır birleştirmek istiyorsunuz?",
  "Image URL": "Resim URL'si",
  "Justify": "Yasla",
  "Layout": "Düzen",
  "Left": "Sol",
  "Margin": "Kenar boşluğu",
  "Middle": "Ortala",
  "No rules": "Çizgi olmasın",
  "No sides": "Kenar olmasın",
  "None": "Hiçbiri",
  "Padding": "İç boşluk",
  "Please click into some cell": "Lütfen bir hücre seçin",
  "Right": "Sağ",
  "Row Properties": "Satır özellikleri",
  "Rules will appear between all rows and columns": "Tüm satır ve sütunların arasında",
  "Rules will appear between columns only": "Yalnızca sütunların arasında",
  "Rules will appear between rows only": "Yalnızca satırların arasında",
  "Rules": "Çizgi",
  "Spacing and padding": "Aralıklar",
  "Spacing": "Aralık",
  "Summary": "Özet",
  "Delete cell": "Hücreyi sil",
  "Insert cell after": "Sağına satır ekle",
  "Insert cell before": "Soluna satır ekle",
  "Merge cells": "Satırları birleştir",
  "Cell properties": "Satır özellikleri",
  "Split cell": "Satırı böl",
  "Delete column": "Sütunu sil",
  "Insert column after": "Sağına sütun ekle",
  "Insert column before": "Soluna sütun ekle",
  "Split column": "Sütunu böl",
  "Delete row": "Sırayı sil",
  "Insert row before": "Sağına sıra ekle",
  "Insert row after": "Soluna sıra ekle",
  "Row properties": "Sıra özellikleri",
  "Split row": "Sütunu böl",
  "Table properties": "Tablo özellikleri",
  "Table Properties": "Tablo özellikleri",
  "Text align": "Metin hizası",
  "The bottom side only": "Yalnız alt taraf",
  "The left-hand side only": "Yalnız sol taraf",
  "The right and left sides only": "Yalnız sağ ve sol taraf",
  "The right-hand side only": "Yalnız sağ taraf",
  "The top and bottom sides only": "Yalnız üst ve alt taraf",
  "The top side only": "Yalnız üst taraf",
  "Top": "Yukarı",
  "Unset color": "Rengi kaldır",
  "Vertical align": "Dikey hiza",
  "Width": "Genişlik",
  "Xinha cowardly refuses to delete the last cell in row.": "Satırdaki son hücre silinemez",
  "Xinha cowardly refuses to delete the last column in table.": "Tablodaki son sütun silinemez",
  "Xinha cowardly refuses to delete the last row in table.": "Tablodaki son satır silinemez",
  "percent": "%",
  "pixels": "Piksel",
  "OK": "Tamam",
  "Cancel": "İptal"
};
