Xinha - The Community-Built Online HTML Editor

For bug reports, forum, and updates go to 
http://xinha.org

Release History

Xinha 0.91beta
 - changed namespace from HTMLArea to Xinha
 - the core file is now named XinhaCore.js instead of htmlarea.js,
   please change your pages accordingly (the htmlarea.js will be removed!)
 - the color picker script is now loaded on demand to reduce initial loading time
 
Xinha 0.9beta
This equals Xinha revision 635 of Jan 11 2007
 - All JavaScript files over 2kb have been compressed using the dojo JavaScript compressor
 - All gifs have been optimized using Trout's GIF Optimizer version 2.3