// I18N constants
// LANG: "fr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Absbottom",
    "Absmiddle": "Absmiddle",
    "Align": "Alignement",
    "Alt": "Alt",
    "Baseline": "Baseline",
    "Border": "Bordure",
    "Border Color": "Couleur de la bordure",
    "Bottom": "Bas",
    "Cancel": "Annuler",
    "Clear": "Effacer",
    "Color": "Couleur",
    "Constrain Proportions": "Maintenir les proportions",
    "Copy": "Copier",
    "Crop": "Recadrer",
    "Cut": "Couper",
    "Directory": "Répertoire",
    "Directory Up": "Remonter",
    "Edit": "Modifier",
    "File Manager": "Gestionnaire de fichiers",
    "Filename:": "Nom du fichier:",
    "Filesize:": "Taille du fichier:",
    "Flip Horizontal": "Symétrie hor.",
    "Flip Image": "Symétrie",
    "Flip Vertical": "Symétrie ver.",
    "GIF format is not supported, image editing not supported.": "Le format GIF n'est pas supporté, édition d'image impossible.",
    "Height": "Hauteur",
    "Height:": "Hauteur:",
    "Insert File Link": "Insérer un lien vers fichier",
    "Invalid base directory:": "Dossier racine invalide:",
    "JPEG High": "JPEG haut",
    "JPEG Low": "JPEG bas",
    "JPEG Medium": "JPEG moyen",
    "Left": "Gauche",
    "Loading": "Chargement",
    "Lock": "Verrouiller",
    "Margin": "Marge",
    "Marker": "Marqueur",
    "Measure": "Règle",
    "Middle": "Milieu",
    "New Folder": "Nouveau dossier",
    "New window (_blank)": "Nouvelle fenêtre (_blank)",
    "No Files Found": "Aucun fichier",
    "No Image Available": "Aucune image disponible",
    "None (use implicit)": "Aucune (implicite)",
    "Not set": "Indéfini",
    "OK": "OK",
    "Padding": "Marge intérieure",
    "Positioning of this image": "Position de cette image",
    "Preview": "Aperçu ",
    "Quality:": "Qualité:",
    "Refresh": "Actualiser",
    "Rename": "Renommer",
    "Resize": "Redimen.",
    "Right": "Droite",
    "Rotate": "Pivoter",
    "Rotate Image": "Pivoter l'image",
    "Same frame (_self)": "Même frame (_self)",
    "Save": "Enregistrer",
    "Start X:": "Départ X",
    "Start Y:": "Départ Y",
    "Target Window": "Fenêtre cible",
    "Texttop": "Texttop",
    "Title (tooltip)": "Tooltip",
    "Toggle marker color": "Changer la couleur du marqueur",
    "Top": "Haut",
    "Top frame (_top)": "Frame principale (_top)",
    "Trash": "Corbeille",
    "Upload": "Envoyer",
    "W:": "W:",
    "Width": "Largeur",
    "Width:": "Largeur:",
    "You must select some text before making a new link.": "Vous devez sélectionner du texte avant de faire un nouveau lien.",
    "Zoom": "Zoom",
    "___ TRANSLATOR NOTE   ___": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Insert Image": "Insérer une image",
        "Image File": "Fichier image",
        "Uploading...": "Envoi en cours...",
        "Uploading": "Envoi",
        "Image Format": "Format d'image:",
        "File saved.": "Fichier enregistré.",
        "File was not saved.": "Le fichier n'a pas été enregistré.",
        "Rotate 180 °": "Rotation à 180°",
        "Rotate 90 ° CW": "Rotation à 90° horaire",
        "Rotate 90 ° CCW": "Rotation à 90° antihoraire",
        "Angle:": "Angle:",
        "Delete file \"$file\"?": "Effacer le fichier \"$file\" ?",
        "Please delete all files/folders inside the folder you wish to delete first.": "Effacez s'il vous plaît tous les fichiers/dossiers dans le dossier que vous souhaitez effacer d'abord.",
        "Delete folder \"$dir\"?": "Effacer le dossier \"$dir\" ?",
        "Folder Name:": "Nom du dossier:",
        "Invalid folder name, please choose another folder name.": "Nom de dossier invalide - choisissez un autre nomd de dossier.",
        "No Image selected.": "Aucune image sélectionnée.",
        "Description:": "Description:",
        "File Name": "Nom du fichier",
        "Thumbnail View": "Vue miniatures",
        "List View": "Vue liste",
        "Name": "Nom",
        "Size": "Taille",
        "Date Modified": "Date de modification",
        "Total Size": "Taille totale",
        "Free Space": "Espace libre",
        "Untitled": "Sans titre",
        "Please enter name for new folder...": "Entrez un nom pour le nouveau dossier...",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "Le dossier n'est pas vide. Effacez tous les fichiers et sous-dossiers qu'il contient.",
        "Image Size": "Dimensions de l'image",
        "Other": "Autre...",
        "Please enter new name for this file...": "Entrez un nouveau nom pour ce fichier...",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Impossible de renommer le fichier. \n Un fichier de même nom existe déjà ou l'écriture est impossible.",
        "Cancelled rename.": "Renommage annulé.",
        "File \"$file\" successfully uploaded.": "Fichier \"$file\" envoyé.",
        "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.": "La taille maximale pour le dossier est atteinte. Vous devez effacer des fichiers pour libérer de la place",
        "Maximum file size [$max_size KB] exceeded.": "Taille de fichier [$max_size Ko] dépassée.",
        "Cannot upload $extension Files. Permission denied.": "Impossible d'envoyer des fichiers $extension.",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "Impossible d'envoyer le fichier.\nSoit la taille maximale [$max_size Ko] est dépassée\nsoit le dossier ne possède pas les droits d'écriture.",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Taille maximale: $max_foldersize_mb Mo, libre: $free_space",
        "Please enter new name for this folder...": "Entrez un nouveau nom pour ce dossier...",
        "Paste": "Coller",
        "Copy \"$file\" from \"$dir\" here": "Copier \"$file\" du dossier \"$dir\" ici",
        "Copy folder \"$file\" from \"$dir\" here": "Copier le dossier \"$file\" de \"$dir\" ici",
        "Move \"$file\" from \"$dir\" here": "Déplacer \"$file\" du dossier \"$dir\" ici",
        "Move folder \"$file\" from \"$dir\" here": "Déplacer le dossier \"$file\" de \"$dir\" ici",
        "Source file/folder not found.": "Dossier ou fichier source introuvable.",
        "Paste failed.\nMaybe folder doesn't have write permission.": "Echec lors du coller.\nLe dossier n'à peut être pas les droits d'écriture.",
        "Could not create destination folder.": "Impossible de créer le dossier de destination.",
        "Destination file/folder already exists.": "Fichier/dossier déjà existant.",
        "File pasted OK.": "Fichier correctement collé."
    }
};