// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "下(絶対的)",
    "Absmiddle": "中央(絶対的)",
    "Align": "行揃え",
    "Alt": "Alt",
    "Baseline": "ベースライン",
    "Border": "ボーダー",
    "Border Color": "境界色:",
    "Bottom": "下",
    "Cancel": "中止",
    "Clear": "クリア",
    "Color": "色",
    "Constrain Proportions": "縦横比を固定",
    "Copy": "コピー",
    "Crop": "切り抜き",
    "Cut": "切り取り",
    "Directory": "ディレクトリ",
    "Directory Up": "親ディレクトリへ",
    "Edit": "編集",
    "File Manager": "ファイルマネージャ",
    "Filename:": "ファイル名:",
    "Flip Horizontal": "左右反転",
    "Flip Image": "画像を反転",
    "Flip Vertical": "上下反転",
    "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
    "Height": "高さ",
    "Height:": "高さ:",
    "Insert File Link": "ファイルへのリンクを挿入",
    "Invalid base directory:": "無効なディレクトリ:",
    "JPEG High": "JPEG 高画質",
    "JPEG Low": "JPEG 低画質",
    "JPEG Medium": "JPEG 標準",
    "Left": "左",
    "Loading": "ロード中",
    "Lock": "ロック",
    "Margin": "間隔",
    "Marker": "マーカー",
    "Measure": "計測",
    "Middle": "中央",
    "New Folder": "新規フォルダ",
    "New window (_blank)": "新しいウィンドウ (_blank)",
    "No Files Found": "ファイルがありません",
    "No Image Available": "画像がありません",
    "None (use implicit)": "なし (デフォルトに任せる)",
    "Not set": "なし",
    "OK": "OK",
    "Padding": "余白",
    "Positioning of this image": "この画像の配置",
    "Preview": "表示",
    "Quality:": "画質:",
    "Refresh": "更新",
    "Rename": "名前の変更",
    "Resize": "サイズ変更",
    "Right": "右",
    "Rotate": "回転",
    "Rotate Image": "画像を回転",
    "Same frame (_self)": "自己フレーム内 (_self)",
    "Save": "保存",
    "Start X:": "開始 X",
    "Start Y:": "開始 Y",
    "Target Window": "ターゲット",
    "Texttop": "テキスト上部",
    "Title (tooltip)": "タイトル",
    "Top": "上",
    "Top frame (_top)": "最上位フレーム (_top)",
    "Trash": "削除",
    "Upload": "アップロード",
    "W:": "W:",
    "Width": "幅",
    "Width:": "幅:",
    "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります。",
    "Zoom": "拡大率:",
    "___ TRANSLATOR NOTE   ___": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
    "__OBSOLETE__": {
        "Insert Image": "画像の挿入",
        "Image File": "画像ファイル",
        "Uploading...": "アップロード中...",
        "Uploading": "アップロード中",
        "Image Format": "画像形式",
        "File saved.": "ファイルを保存しました。",
        "File was not saved.": "ファイルを保存できませんでした。",
        "Rotate 180 °": "180°",
        "Rotate 90 ° CW": "90° 時計回り",
        "Rotate 90 ° CCW": "90° 反時計回り",
        "Angle:": "角度:",
        "Delete file \"$file\"?": "ファイル \"$file\" を削除しますか?",
        "Please delete all files/folders inside the folder you wish to delete first.": "削除したいフォルダ内のファイルとフォルダを全て削除しておいてください。",
        "Delete folder \"$dir\"?": "フォルダ \"$dir\" を削除しますか?",
        "Folder Name:": "フォルダ名:",
        "Invalid folder name, please choose another folder name.": "無効なフォルダ名です。別のフォルダ名を選んでください。",
        "No Image selected.": "画像が選択されていません。",
        "Description:": "説明:",
        "Margin:": "間隔:",
        "Padding:": "余白:",
        "Border:": "境界線:",
        "Color:": "色:",
        "Border Color:": "境界色:",
        "Upload:": "アップロード:",
        "File Name": "ファイル名",
        "Thumbnail View": "サムネール表示",
        "List View": "一覧表示",
        "Name": "名前",
        "Size": "サイズ",
        "Date Modified": "更新日",
        "Total Size": "合計サイズ",
        "Free Space": "空き容量",
        "Untitled": "無題",
        "Please enter name for new folder...": "新規フォルダの名前を入力してください...",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "フォルダは空ではありません。中のファイルとサブフォルダをすべて削除してください。",
        "Image Size": "画像サイズ",
        "Other": "その他",
        "Please enter new name for this file...": "ファイルの新しい名前を入力してください...",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "ファイル名を変更できません。同名のファイルが存在するか、\nフォルダに書き込み権限がありません。",
        "Cancelled rename.": "名前変更を中止しました。",
        "File \"$file\" successfully uploaded.": "ファイル \"$file\" のアップロードに成功しました。",
        "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.": "アップロードできません。フォルダ容量の上限に達しました。不要なファイルを削除して、再試行してください。",
        "Maximum file size [$max_size KB] exceeded.": "ファイルサイズ上限 [$max_size KB] を超えています。",
        "Cannot upload $extension Files. Permission denied.": "$extension ファイルをアップロードできません。操作は禁止されています。",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "ファイルをアップロードできません。\nファイルサイズ上限 [$max_size KB] を超えているか、\nフォルダに書き込み権限がありません。",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "合計サイズ: $max_foldersize_mb MB, 空き容量: $free_space",
        "Please enter new name for this folder...": "このフォルダの新しい名前を入力してください...",
        "Paste": "貼り付け",
        "Copy \"$file\" from \"$dir\" here": "\"$file\" を \"$dir\" からここにコピー",
        "Copy folder \"$file\" from \"$dir\" here": "フォルダ \"$file\" を \"$dir\" からここにコピー",
        "Move \"$file\" from \"$dir\" here": "\"$file\" を \"$dir\" からここに移動",
        "Move folder \"$file\" from \"$dir\" here": "フォルダ \"$file\" を \"$dir\" からここに移動",
        "Source file/folder not found.": "転送元ファイル/フォルダが見つかりません。",
        "Paste failed.\nMaybe folder doesn't have write permission.": "貼り付けに失敗しました。\nフォルダに書き込み権限がない可能性があります。",
        "Could not create destination folder.": "転送先フォルダを作成できませんでした。",
        "Destination file/folder already exists.": "転送先ファイル/フォルダはすでに存在します。",
        "File pasted OK.": "ファイルの貼り付けに成功しました。"
    }
};