<html>

  <!--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Xinha example frameset.
    --
    --  $HeadURL: http://svn.xinha.python-hosting.com/tags/0.9beta/examples/full_example.html $
    --  $LastChangedDate: 2005-09-07 15:12:14 +0200 (Mi, 07 Sep 2005) $
    --  $LastChangedRevision: 312 $
    --  $LastChangedBy: gocher $
    --------------------------------------------------------------------------->

  <frameset cols="220,*">
    <frame src="full_example-menu.html" name="menu">
    <frame src="about:blank" name="body">
  </frameset>
</html>
